<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Asset/css/style.css">
    <title>third section</title>
</head>
<body>
    <div class="third-section">
        <div class="left">
            <h3 class="left__h3">A Great Place to Work is a Great Place to Get Trained!</h3>
            <h5 class="left__h5">Beinex, excwllent on all the following counts:</h5>
            <div class="trust-indexx">
                <div class="trust-line1">
                    <div class="one">
                        <img src="file:///C:/Users/DELL/OneDrive/Desktop/Beinex%20tasks/Finaltestcase/Asset/images/trustindex.svg" alt="">
                        <h2 class="trust-line1__h2">Trust index</h2>
                    </div>
                    <div class="two">
                        <img src="file:///C:/Users/DELL/OneDrive/Desktop/Beinex%20tasks/Finaltestcase/Asset/images/fairness.svg" alt="">
                        <h2 class="trust-line1__h2">Fairness at the workplace</h2>
                    </div>
            
                </div>
                <div class="trust-line1">
                    <div class="one">
                        <img src="file:///C:/Users/DELL/OneDrive/Desktop/Beinex%20tasks/Finaltestcase/Asset/images/trst2.svg" alt="">
                        <h2 class="trust-line1__h2">Trust index<sup style="font-size: 8px;">&copy;</sup> feedback credibility of <br>manageme</h2>
                    </div>
                    <div class="two">
                        <img src="file:///C:/Users/DELL/OneDrive/Desktop/Beinex%20tasks/Finaltestcase/Asset/images/prideeee.svg" alt="">
                        <h2 class="trust-line1__h2">Pride</h2>
                    </div>
            
                </div>
                <div class="trust-line1">
                    <div class="one">
                        <img src="file:///C:/Users/DELL/OneDrive/Desktop/Beinex%20tasks/Finaltestcase/Asset/images/respct.svg" alt="">
                        <h2 class="trust-line1__h2">Respect for people</h2>
                    </div>
                    <div class="two">
                        <img src="file:///C:/Users/DELL/OneDrive/Desktop/Beinex%20tasks/Finaltestcase/Asset/images/people.svg" alt="">
                        <h2 class="trust-line1__h2">Camaraderie between people</h2>
                    </div>
            
                </div>
                

            </div>
            <div class="bottom">
                <h4>Build a High-Trust,High-Perfomance Culture<sup style="font-size: 8px;">TM</sup> the Beinex Way!</h4>
            </div>
        </div>
        <img class="personimage" src="file:///C:/Users/DELL/OneDrive/Desktop/Beinex%20tasks/Finaltestcase/Asset/images/prsonn.svg" alt="">
    </div>
    
</body>
</html>